<!DOCTYPE>
<html>
  <head>
   <title>login.com</title>
   <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <div id="sum">
      <div ><img src="ảnh.jpg" alt=" ảnh chụp tại công ty" width="200" height="200"></div>
      <div class="dangnhap">
        <form >
          <label for="username"><b>Usename</b></label></br>
          <input  class="text" type="email" id="username" placeholder="Enter Email" name="username"></br>
          <label for="password"><b>Password</b> </label></br>
          <input class="text" type="password" id="password" placeholder="Enter Email" name="password"></br>
        <input id="login" type="submit" name="login" value="login">
      </form>
      </div>
      <div class="dangnhap">
        <input type="checkbox" id="checkbox" name="checkbox" value="checkbox">
        <label  for="checbox">Remember me</label>
      </div> 
  </body>
</html>